"cdrRecordType","globalCallID_callManagerId","globalCallID_callId","nodeId","directoryNum","callIdentifier","dateTimeStamp","numberPacketsSent","numberOctetsSent","numberPacketsReceived","numberOctetsReceived","numberPacketsLost","jitter","latency","pkid","directoryNumPartition","globalCallId_ClusterID","deviceName","varVQMetrics","duration","videoContentType","videoDuration","numberVideoPacketsSent","numberVideoOctetsSent","numberVideoPacketsReceived","numberVideoOctetsReceived","numberVideoPacketsLost","videoAverageJitter","videoRoundTripTime","videoOneWayDelay","videoReceptionMetrics","videoTransmissionMetrics","videoContentType_channel2","videoDuration_channel2","numberVideoPacketsSent_channel2","numberVideoOctetsSent_channel2","numberVideoPacketsReceived_channel2","numberVideoOctetsReceived_channel2","numberVideoPacketsLost_channel2","videoAverageJitter_channel2","videoRoundTripTime_channel2","videoOneWayDelay_channel2","videoReceptionMetrics_channel2","videoTransmissionMetrics_channel2","headsetSN","headsetMetrics"
INTEGER,INTEGER,INTEGER,INTEGER,VARCHAR(50),INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,UNIQUEIDENTIFIER,VARCHAR(50),VARCHAR(50),VARCHAR(129),VARCHAR(600),INTEGER,VARCHAR(10),INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,VARCHAR(600),VARCHAR(600),VARCHAR(10),INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,VARCHAR(600),VARCHAR(600),VARCHAR(129),VARCHAR(1024)
2,2,2663265,2,"1414",46844724,1639404020,1397,223520,1398,223680,0,0,0,"0a56407e-4fb0-4272-b0cc-5e477fc43a02","PT_BaseInternal","StandAloneCluster","SEPB4E9B001B9AF","MLQK=4.5000;MLQKav=4.1716;MLQKmn=3.6821;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0081;ICR=0.0000;ICRmx=0.0726;CS=1;SCS=1",29,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663265,2,"1008",46844723,1639404020,1487,255764,1479,254388,0,0,0,"1b42ff8f-a52f-4351-b696-4210d1b8f27e","PT_BaseInternal","StandAloneCluster","SEP20370616B066","MLQK=4.5000;MLQKav=4.4865;MLQKmn=4.4438;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0003;ICR=0.0000;ICRmx=0.0033;CS=1;SCS=0",30,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663259,2,"5826",46844664,1639404045,6122,979200,6120,979200,2,0,0,"6e3ca502-582c-43d2-a537-260ac2916fb2","PT_BaseInternal","StandAloneCluster","SEPB4E9B001BCA6","MLQK=4.5000;MLQKav=4.4980;MLQKmn=4.2864;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0003;ICR=0.0000;ICRmx=0.0152;CS=1;SCS=0",122,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663259,2,"1281",46844665,1639404045,6070,970880,6066,970560,0,0,0,"0118d62b-4bbe-4846-a69d-c4fd2bcd7550","PT_BaseInternal","StandAloneCluster","SEP44D3CA591293","MLQK=4.5000;MLQKav=4.4980;MLQKmn=4.2864;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0003;ICR=0.0000;ICRmx=0.0150;CS=1;SCS=0",122,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663270,2,"3114",46844744,1639404047,331,52640,329,52640,2,0,0,"a51e407a-a141-420a-a814-69f5721a4d51","PT_BaseInternal","StandAloneCluster","SEP6886A7438A46","MLQK=0.0000;MLQKav=0.0000;MLQKmn=0.0000;MLQKmx=0.0000;MLQKvr=0.95;CCR=0.0074;ICR=0.0000;ICRmx=0.0170;CS=1;SCS=0",7,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663270,2,"1055",46844745,1639404047,369,63468,359,61748,0,0,0,"e0197daf-92be-4741-8711-4fa5e352c0b9","PT_BaseInternal","StandAloneCluster","SEP04FE7F69A01F","MLQK=0.0000;MLQKav=0.0000;MLQKmn=0.0000;MLQKmx=0.0000;MLQKvr=0.95;CCR=0.0085;ICR=0.0032;ICRmx=0.0143;CS=2;SCS=0",7,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663268,2,"1904",46844737,1639404049,597,95200,590,94400,0,0,0,"2599fc27-4a25-4c03-9f57-005d8c8ec01b","PT_BaseInternal","StandAloneCluster","SEPC89C1DB5EB7C","MLQK=4.5000;MLQKav=4.4287;MLQKmn=4.2864;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0045;ICR=0.0000;ICRmx=0.0139;CS=1;SCS=0",12,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663268,2,"1922",46844739,1639404049,612,97600,611,97760,1,0,0,"00ac90ef-d32a-4cf7-8b45-3efb4fd49058","PT_BaseInternal","StandAloneCluster","SEP44D3CA5911DA","MLQK=4.5000;MLQKav=4.4707;MLQKmn=4.3828;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0017;ICR=0.0000;ICRmx=0.0069;CS=1;SCS=0",12,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
