"cdrRecordType","globalCallID_callManagerId","globalCallID_callId","nodeId","directoryNum","callIdentifier","dateTimeStamp","numberPacketsSent","numberOctetsSent","numberPacketsReceived","numberOctetsReceived","numberPacketsLost","jitter","latency","pkid","directoryNumPartition","globalCallId_ClusterID","deviceName","varVQMetrics","duration","videoContentType","videoDuration","numberVideoPacketsSent","numberVideoOctetsSent","numberVideoPacketsReceived","numberVideoOctetsReceived","numberVideoPacketsLost","videoAverageJitter","videoRoundTripTime","videoOneWayDelay","videoReceptionMetrics","videoTransmissionMetrics","videoContentType_channel2","videoDuration_channel2","numberVideoPacketsSent_channel2","numberVideoOctetsSent_channel2","numberVideoPacketsReceived_channel2","numberVideoOctetsReceived_channel2","numberVideoPacketsLost_channel2","videoAverageJitter_channel2","videoRoundTripTime_channel2","videoOneWayDelay_channel2","videoReceptionMetrics_channel2","videoTransmissionMetrics_channel2","headsetSN","headsetMetrics"
INTEGER,INTEGER,INTEGER,INTEGER,VARCHAR(50),INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,UNIQUEIDENTIFIER,VARCHAR(50),VARCHAR(50),VARCHAR(129),VARCHAR(600),INTEGER,VARCHAR(10),INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,VARCHAR(600),VARCHAR(600),VARCHAR(10),INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,VARCHAR(600),VARCHAR(600),VARCHAR(129),VARCHAR(1024)
2,2,2663306,2,"2401",46844925,1639404426,1768,304096,1766,303752,0,0,0,"5591b6aa-272a-40d4-a1f4-8738338f1d54","PT_BaseInternal","StandAloneCluster","SEPE8BA70FBE3F7","MLQK=4.5000;MLQKav=4.5000;MLQKmn=4.5000;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0000;ICR=0.0000;ICRmx=0.0000;CS=0;SCS=0",35,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663306,2,"1002",46844924,1639404426,1770,304440,1769,304268,0,1,0,"3f47eac8-8395-4d03-91be-7e693143d5f2","PT_BaseInternal","StandAloneCluster","SEP2893FE123B23","MLQK=4.5000;MLQKav=4.5000;MLQKmn=4.5000;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0000;ICR=0.0000;ICRmx=0.0000;CS=0;SCS=0",36,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663296,2,"5619",46844888,1639404430,3599,575520,3599,575840,1,0,0,"f9b859a2-bd9a-4aff-92f5-3e1b3c04796d","PT_BaseInternal","StandAloneCluster","SEP8875567A6F60","MLQK=4.5000;MLQKav=4.4980;MLQKmn=4.3828;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0003;ICR=0.0000;ICRmx=0.0084;CS=1;SCS=0",73,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663303,2,"2312",46844936,1639404450,2238,384936,2229,383388,10,1,0,"8c7fe52a-af62-466e-9fad-e76fab404856","PT_BaseInternal","StandAloneCluster","SEP0023EB525FF2","MLQK=4.5000;MLQKav=4.3078;MLQKmn=4.0737;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0050;ICR=0.0000;ICRmx=0.0199;CS=8;SCS=1",45,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663303,2,"2312",46844936,1639404452,2238,384936,2229,383388,10,1,0,"f543f1e6-e6f6-47b3-a8c5-ecc837fc3a50","PT_BaseInternal","StandAloneCluster","SEP0023EB525FF2","MLQK=4.5000;MLQKav=4.3078;MLQKmn=4.0737;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0050;ICR=0.0000;ICRmx=0.0199;CS=8;SCS=1",45,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663304,2,"1222",46844920,1639404456,3402,544000,3400,544000,2,0,0,"3ac7c7de-da42-442a-a075-d89dccc08047","PT_BaseInternal","StandAloneCluster","SEPB4E9B001D832","MLQK=4.5000;MLQKav=4.4963;MLQKmn=4.2864;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0006;ICR=0.0000;ICRmx=0.0179;CS=1;SCS=0",68,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663304,2,"3401",46844923,1639404456,3437,549600,3433,549280,0,0,0,"945662b3-ac26-4a42-b9fe-ec9e7c1c6829","PT_BaseInternal","StandAloneCluster","SEP44D3CA59128F","MLQK=4.5000;MLQKav=4.4958;MLQKmn=4.2542;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0007;ICR=0.0000;ICRmx=0.0177;CS=1;SCS=1",69,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663307,2,"2514",46844927,1639404457,3257,560204,3238,556936,0,1,0,"e0d47802-9779-485e-ac1d-205d245bde54","PT_BaseInternal","StandAloneCluster","SEP0026CBBE3800","MLQK=4.5000;MLQKav=4.4987;MLQKmn=4.4438;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0001;ICR=0.0000;ICRmx=0.0036;CS=1;SCS=0",65,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663298,2,"2303",46844904,1639404473,5554,955288,5536,952192,0,2,0,"c67b5801-d945-4595-a94b-08865362eacc","PT_BaseInternal","StandAloneCluster","SEP002699457D5D","MLQK=4.5000;MLQKav=4.4992;MLQKmn=4.4438;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0000;ICR=0.0000;ICRmx=0.0036;CS=1;SCS=0",112,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
