"cdrRecordType","globalCallID_callManagerId","globalCallID_callId","nodeId","directoryNum","callIdentifier","dateTimeStamp","numberPacketsSent","numberOctetsSent","numberPacketsReceived","numberOctetsReceived","numberPacketsLost","jitter","latency","pkid","directoryNumPartition","globalCallId_ClusterID","deviceName","varVQMetrics","duration","videoContentType","videoDuration","numberVideoPacketsSent","numberVideoOctetsSent","numberVideoPacketsReceived","numberVideoOctetsReceived","numberVideoPacketsLost","videoAverageJitter","videoRoundTripTime","videoOneWayDelay","videoReceptionMetrics","videoTransmissionMetrics","videoContentType_channel2","videoDuration_channel2","numberVideoPacketsSent_channel2","numberVideoOctetsSent_channel2","numberVideoPacketsReceived_channel2","numberVideoOctetsReceived_channel2","numberVideoPacketsLost_channel2","videoAverageJitter_channel2","videoRoundTripTime_channel2","videoOneWayDelay_channel2","videoReceptionMetrics_channel2","videoTransmissionMetrics_channel2","headsetSN","headsetMetrics"
INTEGER,INTEGER,INTEGER,INTEGER,VARCHAR(50),INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,UNIQUEIDENTIFIER,VARCHAR(50),VARCHAR(50),VARCHAR(129),VARCHAR(600),INTEGER,VARCHAR(10),INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,VARCHAR(600),VARCHAR(600),VARCHAR(10),INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,VARCHAR(600),VARCHAR(600),VARCHAR(129),VARCHAR(1024)
2,2,2663293,2,"2427",46844874,1639404366,3148,503360,3146,503360,2,0,0,"3bb8dbb0-0c90-43ce-bc5e-8faee757c029","PT_BaseInternal","StandAloneCluster","SEP649EF334D63C","MLQK=4.5000;MLQKav=4.4958;MLQKmn=4.2864;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0007;ICR=0.0000;ICRmx=0.0167;CS=1;SCS=0",63,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663293,2,"5212",46844875,1639404366,3162,505600,3158,505280,0,0,0,"b3c58fe4-de20-410c-8d19-db9716da1861","PT_BaseInternal","StandAloneCluster","SEP6886A743E5A4","MLQK=4.5000;MLQKav=4.4941;MLQKmn=4.1799;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0011;ICR=0.0000;ICRmx=0.0244;CS=1;SCS=1",64,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663299,2,"1916",46844908,1639404391,1578,252160,1576,252160,2,1,0,"8212bc55-17b1-4b4d-9637-72fd750a3322","PT_BaseInternal","StandAloneCluster","SEP54781A6A1893","MLQK=4.5000;MLQKav=4.2383;MLQKmn=3.8198;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0071;ICR=0.0000;ICRmx=0.0561;CS=3;SCS=1",31,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663299,2,"1931",46844907,1639404391,1545,246880,1538,246080,1,0,0,"82c4d64f-7053-441d-86a0-e8d524f39470","PT_BaseInternal","StandAloneCluster","SEP500604FA50C3","MLQK=4.5000;MLQKav=4.4485;MLQKmn=4.2551;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0023;ICR=0.0000;ICRmx=0.0175;CS=2;SCS=1",31,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663303,2,"1050",46844931,1639404398,507,87204,509,87548,0,1,0,"36205bec-4e9f-442d-9417-08ebb981bb52","PT_BaseInternal","StandAloneCluster","SEPD0C282D0D8FC","MLQK=4.4438;MLQKav=4.4438;MLQKmn=4.4438;MLQKmx=4.4438;MLQKvr=0.95;CCR=0.0011;ICR=0.0033;ICRmx=0.0033;CS=1;SCS=0",10,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663303,2,"1050",46844931,1639404401,507,87204,509,87548,0,1,0,"36db4905-fb1e-4ee8-83cd-c6030f4ed6a5","PT_BaseInternal","StandAloneCluster","SEPD0C282D0D8FC","MLQK=4.4438;MLQKav=4.4438;MLQKmn=4.4438;MLQKmx=4.4438;MLQKvr=0.95;CCR=0.0011;ICR=0.0033;ICRmx=0.0033;CS=1;SCS=0",10,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663300,2,"1003",46844909,1639404403,1984,341248,1979,340388,0,0,0,"ebd6875d-ce08-49ae-89c3-dfc4d212d214","PT_BaseInternal","StandAloneCluster","SEP00260BD96B49","MLQK=4.5000;MLQKav=4.5000;MLQKmn=4.5000;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0000;ICR=0.0000;ICRmx=0.0000;CS=0;SCS=0",40,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663300,2,"3819",46844910,1639404403,1902,304000,1900,304000,0,0,0,"c7dd1368-a4d7-45c7-b048-0a854304a774","PT_BaseInternal","StandAloneCluster","SEP44D3CA5911D9","MLQK=4.5000;MLQKav=4.5000;MLQKmn=4.5000;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0000;ICR=0.0000;ICRmx=0.0000;CS=0;SCS=0",39,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663305,2,"2517",46844922,1639404412,1342,230824,1323,227556,8,3,0,"377d39fb-1208-4727-9197-506247cf8a32","PT_BaseInternal","StandAloneCluster","SEP44E4D9457B3C","MLQK=4.4438;MLQKav=4.4396;MLQKmn=4.3828;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0012;ICR=0.0000;ICRmx=0.0066;CS=4;SCS=1",27,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663292,2,"5203",46844880,1639404420,5517,882560,5501,880160,17,1,0,"1b48f323-f39d-40be-9110-2238c624628b","PT_BaseInternal","StandAloneCluster","SEP6886A7438376","MLQK=4.2896;MLQKav=4.3833;MLQKmn=4.1636;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0034;ICR=0.0000;ICRmx=0.0259;CS=13;SCS=1",111,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
