"cdrRecordType","globalCallID_callManagerId","globalCallID_callId","nodeId","directoryNum","callIdentifier","dateTimeStamp","numberPacketsSent","numberOctetsSent","numberPacketsReceived","numberOctetsReceived","numberPacketsLost","jitter","latency","pkid","directoryNumPartition","globalCallId_ClusterID","deviceName","varVQMetrics","duration","videoContentType","videoDuration","numberVideoPacketsSent","numberVideoOctetsSent","numberVideoPacketsReceived","numberVideoOctetsReceived","numberVideoPacketsLost","videoAverageJitter","videoRoundTripTime","videoOneWayDelay","videoReceptionMetrics","videoTransmissionMetrics","videoContentType_channel2","videoDuration_channel2","numberVideoPacketsSent_channel2","numberVideoOctetsSent_channel2","numberVideoPacketsReceived_channel2","numberVideoOctetsReceived_channel2","numberVideoPacketsLost_channel2","videoAverageJitter_channel2","videoRoundTripTime_channel2","videoOneWayDelay_channel2","videoReceptionMetrics_channel2","videoTransmissionMetrics_channel2","headsetSN","headsetMetrics"
INTEGER,INTEGER,INTEGER,INTEGER,VARCHAR(50),INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,UNIQUEIDENTIFIER,VARCHAR(50),VARCHAR(50),VARCHAR(129),VARCHAR(600),INTEGER,VARCHAR(10),INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,VARCHAR(600),VARCHAR(600),VARCHAR(10),INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,VARCHAR(600),VARCHAR(600),VARCHAR(129),VARCHAR(1024)
2,2,2663281,2,"1001",46844799,1639404193,988,169936,983,169076,0,1,0,"fcf647bf-4547-4b40-99ff-60c0f26966bc","PT_BaseInternal","StandAloneCluster","SEP0024C4BF2447","MLQK=4.5000;MLQKav=4.5000;MLQKmn=4.5000;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0000;ICR=0.0000;ICRmx=0.0000;CS=0;SCS=0",20,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663281,2,"3901",46844800,1639404193,934,149120,931,148960,0,0,0,"1778b1e9-04e8-44e7-8310-785277431552","PT_BaseInternal","StandAloneCluster","SEP5017FF778C76","MLQK=4.5000;MLQKav=4.5000;MLQKmn=4.5000;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0000;ICR=0.0000;ICRmx=0.0000;CS=0;SCS=0",19,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663279,2,"2616",46844791,1639404197,2039,350708,2033,349676,0,1,0,"483235b5-f6a0-4d85-ace0-197a29804625","PT_BaseInternal","StandAloneCluster","SEP0026CBBE3651","MLQK=4.5000;MLQKav=4.4980;MLQKmn=4.4438;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0002;ICR=0.0000;ICRmx=0.0035;CS=1;SCS=0",41,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663279,2,"3111",46844792,1639404197,1978,316160,1975,316000,1,0,0,"d220ac29-1732-4337-a282-830aa49068ed","PT_BaseInternal","StandAloneCluster","SEP6886A743CBC0","MLQK=4.5000;MLQKav=4.5000;MLQKmn=4.5000;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0005;ICR=0.0066;ICRmx=0.0066;CS=1;SCS=0",40,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663274,2,"2412",46844761,1639404207,5312,849920,5310,849600,0,0,0,"d1f109fd-431b-4eed-a89b-4b2ce3306871","PT_BaseInternal","StandAloneCluster","SEPE05FB91F65D3","MLQK=4.5000;MLQKav=4.4978;MLQKmn=4.2864;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0004;ICR=0.0000;ICRmx=0.0176;CS=1;SCS=0",107,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663274,2,"5210",46844760,1639404207,5328,852160,5327,852320,1,0,0,"75c61d1a-9b9e-4b72-8e38-8c852c582105","PT_BaseInternal","StandAloneCluster","SEP6886A743BE2D","MLQK=4.5000;MLQKav=4.4988;MLQKmn=4.3828;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0002;ICR=0.0000;ICRmx=0.0075;CS=1;SCS=0",107,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663282,2,"3312",46844806,1639404211,1009,161120,1006,160960,0,1,0,"fee21a8b-03af-4189-8e79-5e9e33612a1f","PT_BaseInternal","StandAloneCluster","SEP70CA9B5C309E","MLQK=4.5000;MLQKav=4.5000;MLQKmn=4.5000;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0000;ICR=0.0000;ICRmx=0.0000;CS=0;SCS=0",21,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663280,2,"5618",46844804,1639404217,1537,245600,1536,245760,0,1,0,"0d9748a9-6039-4e83-9fe2-2fad347e53a1","PT_BaseInternal","StandAloneCluster","SEP6886A743E575","MLQK=4.5000;MLQKav=4.5000;MLQKmn=4.5000;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0000;ICR=0.0000;ICRmx=0.0000;CS=0;SCS=0",31,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663283,2,"1050",46844828,1639404241,226,38872,220,37840,0,0,0,"f45a1ccf-a74b-4896-913e-5a32c79c43ef","PT_BaseInternal","StandAloneCluster","SEPD0C282D0D8FC","MLQK=0.0000;MLQKav=0.0000;MLQKmn=0.0000;MLQKmx=0.0000;MLQKvr=0.95;CCR=0.0000;ICR=0.0000;ICRmx=0.0000;CS=0;SCS=0",5,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663283,2,"1282",46844829,1639404241,167,26400,165,26400,0,0,0,"1b898953-2eaa-4220-8a03-aec61b700fbf","PT_BaseInternal","StandAloneCluster","SEP44D3CA595034","MLQK=0.0000;MLQKav=0.0000;MLQKmn=0.0000;MLQKmx=0.0000;MLQKvr=0.95;CCR=0.0157;ICR=0.0157;ICRmx=0.0157;CS=1;SCS=0",4,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
