"cdrRecordType","globalCallID_callManagerId","globalCallID_callId","nodeId","directoryNum","callIdentifier","dateTimeStamp","numberPacketsSent","numberOctetsSent","numberPacketsReceived","numberOctetsReceived","numberPacketsLost","jitter","latency","pkid","directoryNumPartition","globalCallId_ClusterID","deviceName","varVQMetrics","duration","videoContentType","videoDuration","numberVideoPacketsSent","numberVideoOctetsSent","numberVideoPacketsReceived","numberVideoOctetsReceived","numberVideoPacketsLost","videoAverageJitter","videoRoundTripTime","videoOneWayDelay","videoReceptionMetrics","videoTransmissionMetrics","videoContentType_channel2","videoDuration_channel2","numberVideoPacketsSent_channel2","numberVideoOctetsSent_channel2","numberVideoPacketsReceived_channel2","numberVideoOctetsReceived_channel2","numberVideoPacketsLost_channel2","videoAverageJitter_channel2","videoRoundTripTime_channel2","videoOneWayDelay_channel2","videoReceptionMetrics_channel2","videoTransmissionMetrics_channel2","headsetSN","headsetMetrics"
INTEGER,INTEGER,INTEGER,INTEGER,VARCHAR(50),INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,UNIQUEIDENTIFIER,VARCHAR(50),VARCHAR(50),VARCHAR(129),VARCHAR(600),INTEGER,VARCHAR(10),INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,VARCHAR(600),VARCHAR(600),VARCHAR(10),INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,INTEGER,VARCHAR(600),VARCHAR(600),VARCHAR(129),VARCHAR(1024)
2,2,2663284,2,"1214",46844832,1639404251,234,37120,232,37120,2,0,0,"959ceb4e-97f9-4b3e-8da4-4b73930d6e0d","PT_BaseInternal","StandAloneCluster","SEP649EF334EEC0","MLQK=0.0000;MLQKav=0.0000;MLQKmn=0.0000;MLQKmx=0.0000;MLQKvr=0.95;CCR=0.0170;ICR=0.0170;ICRmx=0.0170;CS=1;SCS=0",5,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663284,2,"3010",46844833,1639404252,264,41920,260,41600,0,0,0,"367c5264-8960-4961-800b-078e3363a96b","PT_BaseInternal","StandAloneCluster","SEP44D3CA5913E7","MLQK=0.0000;MLQKav=0.0000;MLQKmn=0.0000;MLQKmx=0.0000;MLQKvr=0.95;CCR=0.0150;ICR=0.0150;ICRmx=0.0150;CS=1;SCS=0",6,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663287,2,"3602",46844842,1639404264,166,26240,162,25920,0,1,0,"a6d95358-b82f-4f84-b887-ff899fdb68e0","PT_BaseInternal","StandAloneCluster","SEP8875567A59C5","MLQK=0.0000;MLQKav=0.0000;MLQKmn=0.0000;MLQKmx=0.0000;MLQKvr=0.95;CCR=0.0267;ICR=0.0267;ICRmx=0.0267;CS=1;SCS=1",4,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663287,2,"3010",46844841,1639404264,174,27520,172,27520,2,0,0,"4b1f0f1c-c21c-457b-9e9d-9c34f5499d67","PT_BaseInternal","StandAloneCluster","SEP44D3CA5913E7","MLQK=0.0000;MLQKav=0.0000;MLQKmn=0.0000;MLQKmx=0.0000;MLQKvr=0.95;CCR=0.0134;ICR=0.0134;ICRmx=0.0134;CS=1;SCS=0",3,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663288,2,"2414",46844849,1639404281,821,131360,820,131200,1,0,0,"cf573298-2c72-4a99-9d3d-32fa5a5ecfa6","PT_BaseInternal","StandAloneCluster","SEPE05FB91FC7B1","MLQK=4.5000;MLQKav=4.4646;MLQKmn=4.2202;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0040;ICR=0.0000;ICRmx=0.0216;CS=1;SCS=1",17,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663288,2,"3415",46844848,1639404281,835,133280,833,133280,0,0,0,"278b5a2b-be9c-4e97-a28f-68b7ef36eb09","PT_BaseInternal","StandAloneCluster","SEP44D3CA594BE9","MLQK=4.5000;MLQKav=4.5000;MLQKmn=4.5000;MLQKmx=4.5000;MLQKvr=0.95;CCR=0.0000;ICR=0.0000;ICRmx=0.0000;CS=0;SCS=0",17,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663291,2,"5519",46844868,1639404286,305,48800,305,48800,0,0,0,"3cb02631-d920-4ae1-b711-76df3944b4c2","PT_BaseInternal","StandAloneCluster","SEP1CE6C7997AC7","MLQK=0.0000;MLQKav=0.0000;MLQKmn=0.0000;MLQKmx=0.0000;MLQKvr=0.95;CCR=0.0000;ICR=0.0000;ICRmx=0.0000;CS=0;SCS=0",7,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
2,2,2663291,2,"1050",46844867,1639404286,384,66048,378,65016,0,0,0,"6730a460-5d09-4a3f-a127-39a791244268","PT_BaseInternal","StandAloneCluster","SEPD0C282D0D8FC","MLQK=0.0000;MLQKav=0.0000;MLQKmn=0.0000;MLQKmx=0.0000;MLQKvr=0.95;CCR=0.0017;ICR=0.0033;ICRmx=0.0033;CS=1;SCS=0",7,"",,,,,,,,,,"","","",,,,,,,,,,"","","",""
